#Tomcat server port number
server.port=7070
#context path default value /
#server.servlet.context-path=/app

#DB properties
spring.datasource.url=jdbc:mysql://172.21.0.1:9099/blogapp
spring.datasource.username=root
spring.datasource.password=root
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#logging.level.org.springframework.orm.hibernate5=DEBUG
logging.file=/home/sunbeam/Desktop/project/blog-app.log

#error handling
spring.jackson.serialization.fail-on-empty-beans=false