#Tomcat server port number
server.port=7070
#context path default value /
#server.servlet.context-path=/app

#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=dac
spring.datasource.password=dac
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#logging.level.org.springframework.orm.hibernate5=DEBUG
logging.file=/home/sunbeam/Desktop/spring-boot-app.log

#error handling
spring.jackson.serialization.fail-on-empty-beans=false